<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4B8E6222-A207-44B9-A240-ECDEC3C8A6F3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Krofiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\EventVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\HeapShotEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\HeapSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\IProgressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\LogBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\LogFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectMapFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ReferenceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GcMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Heapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HeapshotPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.ProfileeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.RandomStuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LargeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ObjectDetailsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProfilerRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProfilingInProgressPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RetentionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LogReader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
</Project>