<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4B8E6222-A207-44B9-A240-ECDEC3C8A6F3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Krofiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.ProfileeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.RandomStuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProfilerRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\XmlSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Heapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DiffHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CpuSampling\SampleWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)CpuSampling\" />
  </ItemGroup>
</Project>