<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4B8E6222-A207-44B9-A240-ECDEC3C8A6F3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Krofiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\EventVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\HeapShotEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\HeapSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\IProgressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\LogBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\LogFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectMapFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\ReferenceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogReader\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GcMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Heapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.ProfileeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.RandomStuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\KrofilerSession.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LargeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProfilerRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\XmlSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ListBoxWithTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\CompareHeapshots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\ObjectDetailsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\HomeTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\RetentionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\ObjectsListTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LogReader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Pages\ProfilingTabs\" />
  </ItemGroup>
</Project>